<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamSystem.Data\TeamSystem.Data.csproj" />
    <ProjectReference Include="..\TeamSystem.Service.Match\TeamSystem.Service.Match.csproj" />
    <ProjectReference Include="..\TeamSystem.Service.News\TeamSystem.Service.News.csproj" />
    <ProjectReference Include="..\TeamSystem.Service.PlayerRole\TeamSystem.Service.PlayerRole.csproj" />
    <ProjectReference Include="..\TeamSystem.Service.Player\TeamSystem.Service.Player.csproj" />
    <ProjectReference Include="..\TeamSystem.Service.Team\TeamSystem.Service.Team.csproj" />
  </ItemGroup>

</Project>
