# TeamSystem_Angular

./: .angular-cli.json  3rdpartylicenses.txt  README.md  TeamSystem.sln  index.html  main.0c9e8c409dcb6db33ec2.bundle.js  main.1d445191c2b1c93b1143.bundle.js  main.5d0f3f6c64239b96a574.bundle.js  main.fb8aed3b08238b7c73a9.bundle.js  package-lock.json  package.json  styles.1407bb54e2ebc9d3591b.bundle.css  styles.bf5e8fde4bb6ad50fb07.bundle.css
TeamSystem.Data/: DataConstants.cs  TeamSystem.Data.csproj  TeamSystemDbContext.cs
TeamSystem.Data/Migrations/: 20180424063540_added_ThumnailUrl_inTeams.Designer.cs  20180424063540_added_ThumnailUrl_inTeams.cs  TeamSystemDbContextModelSnapshot.cs
TeamSystem.Entities/: Articles.cs  StartingPlayers.cs  Teams.cs
TeamSystem.SPA/: Program.cs  Startup.cs  TeamSystem.SPA.csproj  WebConstants.cs  appsettings.json
TeamSystem.SPA/Controllers/: BaseController.cs  HomeController.cs  MatchesController.cs  NewsController.cs  PlayerRolesController.cs  PlayersController.cs  TeamsController.cs
TeamSystem.SPA/Infrastructure/Extensions/: ControllerExtensions.cs
TeamSystem.SPA/Infrastructure/Filters/: ValidateModelStateAttribute.cs
TeamSystem.SPA/Properties/: launchSettings.json
TeamSystem.Service.Match/: TeamSystem.Service.Match.csproj
TeamSystem.Service.Match/Implementations/: MatchService.cs
TeamSystem.Service.Match/Interfaces/: IMatchService.cs
TeamSystem.Service.Match/Models/: MatchModel.cs
TeamSystem.Service.News/Implementations/: ArticleService.cs  NewsService.cs
TeamSystem.Service.News/Interfaces/: IArticleService.cs  INewsService.cs
TeamSystem.Service.News/Models/: NewsModel.cs
TeamSystem.Service.Player/: TeamSystem.Service.Player.csproj
TeamSystem.Service.Player/Implementations/: PlayerService.cs
TeamSystem.Service.Player/Intefaces/: IPlayerService.cs
TeamSystem.Service.Player/Models/: PlayerModel.cs
TeamSystem.Service.PlayerRole/: TeamSystem.Service.PlayerRole.csproj
TeamSystem.Service.PlayerRole/Implementations/: PlayerRoleService.cs
TeamSystem.Service.PlayerRole/Intefaces/: IPlayerRoleService.cs
TeamSystem.Service.PlayerRole/Models/: PlayerRoleModel.cs
TeamSystem.Service.Team/Implementation/: TeamService.cs
TeamSystem.Service.Team/Interfaces/: ITeamService.cs
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/environments/: environment.prod.ts  (+1 more)
(+72 files in other folders)
