<!doctype html><html lang="en"><head><meta charset="utf-8"><title>TeamSystem.SPA</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet"><link href="styles.bf5e8fde4bb6ad50fb07.bundle.css" rel="stylesheet"/></head><body><app-root><style>app-root {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;

          color: black;
          text-transform: uppercase;
          font-size: 2.5em;
          text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }
        body {
          margin: 0;
          padding: 0;
        }

        @keyframes dots {
          50% {
            transform: translateY(-.4rem);
          }
          100% {
            transform: translateY(0);
          }
        }

        .d {
          animation: dots 1.5s ease-out infinite;
        }
        .d-2 {
          animation-delay: .5s;
        }
        .d-3 {
          animation-delay: 1s;
        }</style>Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></app-root><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.77d59861e39435768676.bundle.js"></script><script type="text/javascript" src="scripts.806effac119676237f10.bundle.js"></script><script type="text/javascript" src="main.fb8aed3b08238b7c73a9.bundle.js"></script></body></html>