<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamSystem.Common\TeamSystem.Common.csproj" />
    <ProjectReference Include="..\TeamSystem.Data\TeamSystem.Data.csproj" />
  </ItemGroup>

</Project>
