<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamSystem.Data\TeamSystem.Data.csproj" />
    <ProjectReference Include="..\TeamSystem.Entities\TeamSystem.Entities.csproj" />
  </ItemGroup>

</Project>
